<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Programs</title>
    <style>
        body{
            background-color: paleturquoise;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("luffy.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        button{
            border-style: solid;
            border-width: 3px;
           font-weight: bold;
            font-size: 20px;
            padding: 5px;
            margin: 5px;
        }
        h1{
            
            font-size: 40px;
            margin-top: 30px;
            text-align: center;
            color: rgb(61, 19, 3);
        }
        p{
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
            color:rgb(7, 7, 7);
        }
        div{
            margin-right: 300px;
            margin-left: 300px;
            padding: 20px;
            text-align: center;
            color: beige;
        }
    </style>
       
</head>
<body>
    <h1>Programs Compilation Using JavaScript</h1>
    <div>
        <table><tr>
            <td>
                <button><a href="./program-1.html">Adding of Two(2) Numbers</a></button><br>
                <button><a href="./program-2.html">Checking of Number</a></button><br>
                <button><a href="./program-3.html">Comparing The Two Numbers</a></button><br>
                <button><a href="./program-4.html">Average of 4 Quizzes &<br> 
                    Determine if Passed or Failed</a></button><br>
                <button><a href="./program-5.html">Accepting Five(5) Numbers,<br>
                    Then Compute Base on the Condition</a></button><br>
            </td>
            <td>
            
                <button><a href="./program-6.html">Voters Determining</a></button><br>
                <button><a href="./program-7.html">Accepting Two(2) Numbers,<br>
                    Then Compute Base on the Condition</a></button><br>
                <button><a href="./program-8.html">Determining the Number if ODD or EVEN</a></button><br>
                <button><a href="./program-9.html">Base 60 Formula Computation of Grade</a></button><br>
                </td>
        </tr></table>
    </div>
    <p><b>Submitted By: </b>Justine V. Balingasa</p>
</body>
</html>